REACT_APP_SUPABASE_URL="https://ezpxsshrjudbhhhgwtyk.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cHhzc2hyanVkYmhoaGd3dHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNjc2ODYsImV4cCI6MjA1Njk0MzY4Nn0.-9quESC8RtxvXtEpMIKYGMhwT2riZ1ht6oxummZT6TI"
